{
  "name": "hoekens-anchor-alarm",
  "version": "2.3.1",
  "description": "Anchor alarm with various shapes, scope calculator, scribble tracks, engine override, and physically accurate icons.",
  "main": "src/index.cjs",
  "type": "module",
  "scripts": {
    "test": "node --test",
    "release": "git tag -d v$npm_package_version; git tag v$npm_package_version && git push --tags && git push && npm publish",
    "lint": "eslint .",
    "lint:fix": "eslint --fix .",
    "format": "eslint --fix . && prettier --write .",
    "format:check": "eslint . && prettier --check .",
    "prepare": "husky || true",
    "build:ui": "vite build",
    "prepack": "npm run build:ui"
  },
  "files": [
    "src",
    "shared",
    "docs/screenshots",
    "public"
  ],
  "lint-staged": {
    "*.js": "eslint --fix",
    "*.{json,css,html}": "prettier --write"
  },
  "keywords": [
    "signalk-node-server-plugin",
    "signalk-webapp",
    "signalk-category-utility",
    "signalk-category-notifications"
  ],
  "signalk": {
    "appIcon": "anchoralarm.png",
    "displayName": "Hoeken's Anchor Alarm",
    "screenshots": [
      "./docs/screenshots/circle.jpg",
      "./docs/screenshots/sector.jpg",
      "./docs/screenshots/polygon.jpg",
      "./docs/screenshots/satellite.jpg",
      "./docs/screenshots/config.jpg"
    ],
    "recommends": [
      "signalk-tides",
      "signalk-autostate",
      "@signalk/tracks-plugin"
    ]
  },
  "author": {
    "name": "Zach Hoeken",
    "email": "hoeken@gmail.com"
  },
  "license": "Apache-2.0",
  "engines": {
    "node": ">=20.19"
  },
  "dependencies": {
    "@signalk/tracks-plugin": "^2.0.2",
    "@turf/turf": "^7.3.5",
    "d3": "^7.9.0",
    "mathjs": "^15.2.0",
    "simplify-js": "^1.2.4"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hoeken/hoekens-anchor-alarm.git"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@stylistic/eslint-plugin": "^5.10.0",
    "eslint": "^10.4.0",
    "globals": "^17.6.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.4.0",
    "prettier": "^3.8.3",
    "vite": "^8.0.13"
  }
}
